# TwitSplit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/minhnguyen31093/twitsplit/: ExampleInstrumentedTest.kt  SplitMessageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/minhnguyen31093/twitsplit/activity/: MainActivity.kt
app/src/main/java/com/github/minhnguyen31093/twitsplit/adapter/: ChatAdapter.kt
app/src/main/java/com/github/minhnguyen31093/twitsplit/fragment/: ChatFragment.kt
app/src/main/java/com/github/minhnguyen31093/twitsplit/models/: Message.kt
app/src/main/java/com/github/minhnguyen31093/twitsplit/utils/: TextUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/minhnguyen31093/twitsplit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
